{
    "name": "php_ci_book/blogapp",
    "authors": [
        {
            "name": "Wataru Omori",
            "email": "wataru.omori@outlook.com"
        }
    ],
    "config": {
	"vendor-dir": "Vendor"
    },
    "require": {
        "cakephp/cakephp": "2.5.*",
        "josegonzalez/cakephp-environments": "1.0.0"
    }
}
